# maxapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/douglasspgyn/com/github/maxapp/: DataFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  InstrumentedWaitResource.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/douglasspgyn/com/github/maxapp/: MainActivity.kt
app/src/main/java/douglasspgyn/com/github/maxapp/application/: App.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/: ClientBusiness.kt  OrderBusiness.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/network/: Api.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/network/mapper/: ClienteNetworkMapper.kt  ContatoNetworkMapper.kt  PedidoNetworkMapper.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/network/model/: ClienteNetworkModel.kt  ContatoNetworkModel.kt  PedidoNetworkModel.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/network/route/: ClientRoute.kt  OrderRoute.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/persistence/mapper/: ClientePersistenceMapper.kt  ContatoPersistenceMapper.kt  PedidoPersistenceMapper.kt
app/src/main/java/douglasspgyn/com/github/maxapp/business/persistence/model/: ClientePersistenceModel.kt  ContatoPersistenceModel.kt  (+1 more)
app/src/main/java/douglasspgyn/com/github/maxapp/common/: Constant.kt
app/src/main/java/douglasspgyn/com/github/maxapp/common/adapter/: ContactAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/douglasspgyn/com/github/maxapp/common/extension/: Activity.kt  Context.kt  Fragment.kt  Rx.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/java/douglasspgyn/com/github/maxapp/common/service/: DateTimeListener.kt  DateTimeService.kt
app/src/main/java/douglasspgyn/com/github/maxapp/extension/: Context.kt
app/src/main/java/douglasspgyn/com/github/maxapp/model/: Cliente.kt  Contato.kt  Pedido.kt
app/src/main/java/douglasspgyn/com/github/maxapp/ui/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/douglasspgyn/com/github/maxapp/ui/client/: ClientActivity.kt
app/src/main/java/douglasspgyn/com/github/maxapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_states.xml  circle.xml  ic_error_outline_dark_gray.xml  ic_history_dark_gray.xml  rounded_green.xml  splashscreen.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  dialog_subtitles.xml  erp_status_billed.xml  erp_status_blocked.xml  erp_status_budget.xml  erp_status_canceled.xml  erp_status_mounted.xml  erp_status_pending.xml  erp_status_processing.xml  erp_status_refused.xml  erp_status_released.xml  fragment_data.xml  fragment_license.xml  fragment_order_history.xml  item_contact.xml  item_order_history.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_order_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/douglasspgyn/com/github/maxapp/: ExampleUnitTest.kt
(+12 files in other folders)
