// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'

        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_core_version = '3.0.2'

        google_version = '28.0.0'

        gson_version = '2.8.5'

        rxjava_version = '2.2.4'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'

        retrofit_version = '2.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
