<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/typeIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="#CCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/typeIconContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderNumberRcaAndErp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/orderDateTime"
                    android:text="Nº Ped. RCA/ERP:  5.421.800.637 / 5.421.800.637" />

                <TextView
                    android:id="@+id/orderDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="15:18"
                    android:textColor="#95989A" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente:  848.246 - A F DA SILVA TUCUMA" />

                <ImageView
                    android:id="@+id/orderSubtitle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="#CCC" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Em processamento"
                    android:textColor="#000000" />

                <LinearLayout
                    android:id="@+id/orderReviewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/orderStatus"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crítica:"
                        android:textColor="#95989A" />

                    <ImageView
                        android:id="@+id/orderReviewIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#CCC" />
                </LinearLayout>

                <TextView
                    android:id="@+id/orderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="R$ 617,40"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />
    </LinearLayout>
</RelativeLayout>