<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/santral_bold"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableEnd="@drawable/ic_maxima_telefone"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactCellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableEnd="@drawable/ic_maxima_telefone"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactHobbie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableEnd="@drawable/ic_maxima_email"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactBornDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactPartnerBornDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contactTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/santral_medium"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>